@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap');

:root {
    --orange: #ED8903;
    --orange-transparent: #ed8803e6;
    --brun: #BF664B;
    --brun-transpartent: #bf664be1;
    --brun-very-transpartent: #bf664b4f;
    --white: #ffffff;
    --lightgrey: #f8f3f3;
    --grey: #d5d5d5;
    --antracite: #414040;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Albert Sans", sans-serif;
    color: var(--antracite)
}

#wrapper {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}

h1 {
    font-size: 2.8rem;
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

p {
    font-family: Manrope, sans-serif;
    font-size: 1.1rem;
}

/* Header */

header {
    width: 100%;
    height: 100px;
    padding: 1rem 1rem 0 2rem;
    /*border-bottom: 1px solid var(--grey);
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 2;*/
}

#logo {
    font-size: 2rem;
    font-weight: 600;
    width: 300px;
    text-transform: uppercase;
    float: left;
}

#menu {
    float: right;
    margin-top: 2rem;
    margin-right: 2rem;
}

#menu li {
    display: inline;
    margin-left: 1rem;
}

#menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--antracite);
}

#menu li a:hover {
    border-bottom: 2px solid var(--orange);
    padding-bottom: 1px;
}

/* Introduction - Cover */

#cover-image {
    width: 100%;
    height: 500px;
    background-color: var(--brun);
    background-image: url("../images/coverpeople.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

#title-container {
    width: 45%;
    height: 50%;
    background-color: var(--orange-transparent);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    padding: 2rem;
    position: absolute;
    right: 10%;
    bottom: 10%;
}

#title-container h3 {
    color: var(--white);
    text-transform: uppercase;
    border-bottom: 1px solid var(--white);
    padding-bottom: 2px;
}

#title-container h1 {
    color: var(--white);
}

#arrow {
    width: 200px;
    height: 300px;
    position: absolute;
    right: 3rem;
    bottom: -13rem;
}

/* How easy */

#how-easy {
    width: 100%;
    background-image: url(../images/youngworkers.png);
    background-repeat: no-repeat;
    background-size: 100% 70%;
    background-position: bottom;
}

#how-easy-title {
    padding: 6rem;
}

#how-easy-text {
    padding-left: 2rem;
    border-left: 3px solid var(--brun);
}

#how-easy-text p {
    width: 70%;
    padding: 0.5rem 0;
    margin-top: 1rem;
}

#box-container {
    width: 80%;
    margin: 0 auto;
    padding: 9rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.box {
    width: 250px;
    height: 250px;
    background-color: var(--brun-transpartent);
    border-radius: 1rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: var(--orange);
}

.box p {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.box h4 {
    text-align: center;
    color: var(--white);
}

/* 4 steps */

#four-steps {
    background-color: var(--lightgrey);
}

#four-steps h2 {
    text-align: center;
    padding: 3rem 2rem;
}

#orangeline {
    width: 20%;
    margin: 0 auto;
    border-bottom: 3px solid var(--orange);
}

#steps p {
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-left: 1px solid var(--antracite);
}

#steps {
    width: 60%;
    margin: 0 auto;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "step1 stepimage step3"
        "step2 stepimage step4";
    grid-gap: 2rem;
    justify-content: center;
}

#step1 {
    grid-area: step1;
}

#step2 {
    grid-area: step2;
}

#step3 {
    grid-area: step3;
}

#step4 {
    grid-area: step4;
}

#stepimage {
    grid-area: stepimage;
    align-self: center;
}

#stepimage img {
    width: 250px;
    height: 250px;
    border-radius: 90%;
    border: 0.5px solid var(--antracite);
    padding: 1rem;
}

/* Testimonials*/

#testimonial-title {
    padding: 6rem;
}

#testimonial-title p {
    padding-left: 2rem;
    border-left: 3px solid var(--orange);
    width: 70%;
    padding: 0.5rem 0 0.5rem 2rem;
    margin-top: 1rem;
}

#testimonial-box {
    width: 80%;
    margin: 0 auto 5rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-template-areas:
        "testi1 testi2 testi2"
        "testi1 testi3 testi3";
}

#testi1,
#testi2,
#testi3 {
    border: 3px solid var(--orange);
    border-radius: 10px;
    padding: 1rem;
}

#testi1 p,
#testi2 p,
#testi3 p {
    margin-top: 0.5rem;
}

#testi1:hover,
#testi2:hover,
#testi3:hover {
    background-color: var(--brun-very-transpartent);
}

#testi1 {
    grid-area: testi1;
}

#testi2 {
    grid-area: testi2;
}

#testi3 {
    grid-area: testi3;
}

/* Lets meet */

#form-container {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#lets-meet-image-container {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

#lets-meet-image {
    width: 100%;
    height: 100%;
    background-image: url("../images/contact.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#lets-meet-image:hover {
    animation-name: hero-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

#form-background {
    background-color: var(--brun);
    width: 50%;
    height: 100%;
    padding: 3rem 6rem;
}

form h2 {
    color: var(--white);
    margin-bottom: 2rem;
}

label {
    color: var(--white);
    font-size: 1.1rem;
}

input {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.5rem;
}

input[type="email"],
input[type="tel"] {
    width: 60%;
}

input:focus {
    outline: none;
}

#form-button {
    margin-top: 2rem;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 1.1rem;
    letter-spacing: 2px;
    font-weight: 500;
    background-color: var(--orange);
    color: var(--white);
}

#form-button:hover {
    background-color: var(--brun);
    color: var(--white);
    border: 3px solid var(--orange);
}

/* Footer*/

#footer-container {
    width: 80%;
    margin: 0 auto;
    height: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

#address p {
    font-style: normal;
}

#address p:first-child {
    font-weight: 700;
}

#contact {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
}

#contact a {
    color: var(--antracite);
    text-decoration: none;
    font-size: 1.1rem;
}

#contact i {
    font-size: 1.3rem;
    font-weight: 400;
}

#social a {
    color: var(--antracite);
    font-size: 1.5rem;
    padding-left: 1.5rem;
}

/* Media queries*/

@media screen and (max-width: 1375px) {

    /* Introduction - Cover */
    #title-container {
        width: 50%;
        height: 70%;
        left: 5%;
        top: 20%;
    }

    #arrow {
        width: 200px;
        height: 150px;
        position: absolute;
        right: 2rem;
        bottom: -4rem;
    }
}

@media screen and (max-width: 1300px) {

    /* How easy */
    #how-easy {
        width: 100%;
        background-image: url(../images/youngworkers.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
    }

    /* Let's meet */
    #form-background {
        background-color: var(--brun);
        width: 50%;
        height: 100%;
        padding: 3rem 3rem;
    }

    #form-container {
        height: 650px;
    }
}

@media screen and (max-width: 1200px) {

    /* 4 steps */
    #steps {
        width: 80%;
    }
}

@media screen and (max-width: 1000px) {

    /* Introduction - Cover */
    #title-container {
        width: 50%;
        height: 70%;
        left: 5%;
        top: 20%;
    }

    #arrow {
        display: none;
    }

    /* Footer */
    #footer-container {
        height: 20rem;
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {

    /* Header */
    header {
        height: 150px;
        padding: 0;
        margin: 0;
    }

    #logo {
        font-size: 2rem;
        font-weight: 800;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        margin: 1rem 0;
    }

    #menu {
        float: none;
        text-align: center;
        padding-top: 1rem;
    }

    /* Introduction - Cover */
    #title-container {
        width: 90%;
        height: 90%;
        margin: auto 0;
        top: 10%;
        padding-left: 0.5rem;
        text-align: center;
    }

    #title-container h3 {
        align-self: center;
    }

    /* 4 steps */
    #steps {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    #stepimage img {
        width: 200px;
        height: 200px;
        margin-top: 2rem;
    }
}

/* Testimonials */
#testimonial-box {
    grid-template-areas:
        "testi1 testi1 testi1"
        "testi2 testi2 testi2"
        "testi3 testi3 testi3";
}

/* Let's meet */
#lets-meet-image-container {
    display: none;
}

#form-background {
    background-color: var(--brun);
    width: 100%;
    height: 100%;
    padding: 3rem 3rem;
}

@media screen and (max-width: 600px) {

    /*How easy*/
    #how-easy-title {
        padding: 3rem;
    }

    #how-easy-text p {
        width: 100%;
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    /* Testimonials */
    #testimonial-title {
        padding: 3rem;
    }

    @media screen and (max-width: 400px) {

        /* Header */
        header {
            height: 200px;
        }

        /* Introduction - Cover */
        #title-container h3 {
            display: none;
        }
    }
}